

<html>
  <head>
    <title>Unfinished Project</title>
    <style>
      h1 {
  text-align: center;
  font-size: 48px;
  font-family: "Arial", sans-serif;
  color: #fff; 
}
p {
  text-align: center;
  font-size: 24px;
  font-family: "Arial", sans-serif;
  color: #fff; 
}
      button {
        display: block; 
  margin: 0 auto; 
  font-size: 20px; 
  font-family: "Arial", sans-serif;
  color: #fff;
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.2s;
  padding: 10px 20px; 
}
      button:hover {
        background-color: #fff;
        color: #000;
      }
      body {
  background-color: #000; 
}
    </style>
  </head>
  <body>
    <h1>This project is currently unfinished</h1>
<br>
<p>Please come back soon</p>
<br>
<button onclick="location.href='index.html'">Home</button>
  </body>
</html>
